<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="297.0" styleClass="fondos" stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="intervalo" layoutX="26.0" layoutY="49.0" prefHeight="37.0" prefWidth="246.0" promptText="Ingrese intervalo relativo (HH:mm:ss)" />
        <Button fx:id="botonOk" layoutX="129.0" layoutY="104.0" mnemonicParsing="false" onAction="#clickOk" styleClass="botones" text="OK" />
        <Text fx:id="mensaje" layoutX="13.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fuentes" textAlignment="CENTER" wrappingWidth="271.0" />
    </children>
</AnchorPane>
