<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="330.0" styleClass="fondos" stylesheets="@modoClaro.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="nombreEventoText" layoutX="30.0" layoutY="20.0" prefHeight="25.0" prefWidth="240.0" promptText="Nombre" stylesheets="@modoClaro.css" />
        <TextField fx:id="descripcionEventoText" layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="240.0" promptText="Descripción" stylesheets="@modoClaro.css" />
        <TextField fx:id="fechaInicioText" layoutX="30.0" layoutY="100.0" prefHeight="25.0" prefWidth="240.0" promptText="FechaInicio (dd/MM/yyyy HH:mm:ss)" stylesheets="@modoClaro.css" />
        <Button fx:id="botonCrear" layoutX="138.0" layoutY="285.0" mnemonicParsing="false" styleClass="botones" stylesheets="@modoClaro.css" text="Crear" />
        <ComboBox fx:id="alarmas" layoutX="84.0" layoutY="246.0" prefHeight="26.0" prefWidth="162.0" promptText="Alarmas" styleClass="cajas" stylesheets="@modoClaro.css" />
        <ComboBox fx:id="repeticion" layoutX="84.0" layoutY="212.0" prefHeight="26.0" prefWidth="162.0" promptText="Repeticion Diaria" styleClass="cajas" stylesheets="@modoClaro.css" />
        <CheckBox fx:id="diaCompleto" layoutX="208.0" layoutY="143.0" mnemonicParsing="false" stylesheets="@modoClaro.css" text="Dia completo" />
        <TextField fx:id="duracionEventoText" layoutX="30.0" layoutY="140.0" promptText="Duracion (HH:mm:ss)" stylesheets="@modoClaro.css" />
        <TextField fx:id="fechaFinalText" layoutX="30.0" layoutY="180.0" prefHeight="26.0" prefWidth="240.0" promptText="FechaFinal (dd/MM/yyyy HH:mm:ss)" stylesheets="@modoClaro.css" />
    </children>
</AnchorPane>
