<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="344.0" style="-fx-background-color: #EAEDED; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="nombreTarea" layoutX="52.0" layoutY="21.0" prefHeight="25.0" prefWidth="240.0" promptText="Nombre" stylesheets="@modoClaro.css" />
        <TextField fx:id="descripcionTarea" layoutX="52.0" layoutY="60.0" prefHeight="25.0" prefWidth="240.0" promptText="Descripción" stylesheets="@modoClaro.css" />
        <TextField fx:id="fechaInicio" layoutX="52.0" layoutY="102.0" prefHeight="25.0" prefWidth="240.0" promptText="FechaInicio (dd/MM/yyyy HH:mm:ss)" stylesheets="@modoClaro.css" />
        <Button fx:id="botonCrear" layoutX="138.0" layoutY="210.0" mnemonicParsing="false" styleClass="botones" stylesheets="@modoClaro.css" text="Crear" />
        <ComboBox fx:id="alarmas" layoutX="91.0" layoutY="170.0" prefHeight="26.0" prefWidth="162.0" promptText="Alarmas" styleClass="cajas" stylesheets="@modoClaro.css" />
        <CheckBox fx:id="diaCompleto" layoutX="111.0" layoutY="140.0" mnemonicParsing="false" stylesheets="@modoClaro.css" text="Dia completo" />
    </children>
</AnchorPane>
