<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="136.0" prefWidth="296.0" styleClass="fondos"
            stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/19">
    <children>
        <Label layoutX="53.0" layoutY="54.0" prefHeight="28.0" prefWidth="190.0" styleClass="fuentes"
               text="Error con los datos ingresados."/>
    </children>
</AnchorPane>
