<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="264.0" prefWidth="379.0" styleClass="fondos"
            stylesheets="@lightMode.css" xmlns="http://javafx.com/javafx/19">
    <children>
        <TextArea fx:id="infoCompleta" editable="false" layoutX="-1.0" prefHeight="264.0" prefWidth="379.0"
                  styleClass="fondos"/>
    </children>
</AnchorPane>
